<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="content">
      <p class="heading">Gellery Heading</p>
      <div class="card-holder">
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
        <div class="card">
          <div class="card-image-holder">
            <img class="card-image" src="./placeholder-image.png" />
          </div>
          <p class="card-title">Image Title</p>
        </div>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus
        arcu, lacinia non dolor id, pulvinar commodo turpis. Suspendisse
        malesuada eu quam id lacinia. Sed ut iaculis nibh, eget commodo erat.
        Aenean commodo sem et efficitur auctor. Mauris imperdiet, nulla et
        rutrum condimentum, tellus risus luctus felis, iaculis efficitur turpis
        orci at arcu. Integer quis tellus ante. Mauris pretium elit sed
        convallis posuere. Aliquam ultrices a orci a mattis. Etiam nec lorem sed
        orci posuere mollis a vel dui. Pellentesque volutpat elementum orci ac
        sodales.
      </p>
    </div>
  </body>
</html>
